import cv2
import numpy as np

img = cv2.imread('img/lena.jpg', 1)
#img = np.zeros((800,800,3))
img = cv2.line(img, (0,0), (255,255), (255,0,0),5)
img = cv2.arrowedLine(img, (0,255), (255,255), (0,0,255 ),5)
img = cv2.rectangle(img, (500,0), (400,400), (0,255,0), 10)
img = cv2.circle(img, (300,200), 80, (255,255,0), -1)
font = cv2.FONT_HERSHEY_COMPLEX
img = cv2.putText(img, 'OpenCv', (200,200), font, 5, (0,255,255), 10, cv2.LINE_AA)

cv2.imshow('image', img)

cv2.waitKey(0)
cv2.destroyAllWindows()