import cv2
import numpy as np

#events = [i for i in dir(cv2) if 'EVENT' in i]
#print(events)

def click_events(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        cv2.circle(img, (x, y), 3, (255, 0, 0), -1)
        points.append((x, y))
        if len(points) >= 2:
            cv2.line(img, points[-1], points[-2], (0, 0, 255), 5)

        cv2.imshow('image', img)

    if event == cv2.EVENT_RBUTTONDOWN:
            blue = img[x, y, 0]
            green = img[x, y, 1]
            red = img[x, y, 2]
            cv2.circle(img, (x, y), 3, (255, 0, 0), -1)

            myimg = np.zeros((512, 512, 3), np.uint8)
            myimg[:] = [blue, green, red]
            cv2.imshow('myimage', myimg)



img = cv2.imread('img/lena.jpg')
#img = np.zeros((512, 512, 3), np.uint8)
cv2.imshow('image', img)

cv2.setMouseCallback('image', click_events)
points = []
cv2.waitKey(0)
cv2.destroyAllWindows()