import cv2
import datetime
capture = cv2.VideoCapture('videos/Bear In The Woods.avi')
print(capture.get(cv2.CAP_PROP_FRAME_WIDTH))
print(capture.get(cv2.CAP_PROP_FRAME_HEIGHT))

#capture.set(3, 700)
#capture.set(4, 440)
#print(capture.get(3))
#print(capture.get(4))

while(True):
    ret, frame = capture.read()

    if ret == True:

        font = cv2.FONT_HERSHEY_COMPLEX
        txt = 'Width: ' + str(capture.get(3)) + ' Height: ' + str(capture.get(4))
        datet = str(datetime.datetime.now())
        xx = txt + datet
        frame = cv2.putText(frame, xx, (10,50), font, 1, (0,255,0), 2, cv2.LINE_AA)

        cv2.imshow('frame', frame)

        if cv2.waitKey(1) == ord('q'):
            break
    else:
        break

capture.release()
cv2.destroyAllWindows()


