import cv2

capture = cv2.VideoCapture(0);
capture.set(10, 300) #brightness..?

i = 0
fourcc = cv2.VideoWriter_fourcc(*'XVID')
out = cv2.VideoWriter('output.avi', fourcc, 20.0, (640,480))

while(True):
    ret, frame = capture.read()

    if ret == True:

        print(capture.get(cv2.CAP_PROP_FRAME_WIDTH))
        print(capture.get(cv2.CAP_PROP_FRAME_HEIGHT))

        out.write(frame)

        cv2.imshow('frame', frame)

        if cv2.waitKey(1) == ord('q'):
            break

    else:
        break

capture.release()
out.release()
cv2.destroyAllWindows()


